<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.davidawehr.androwobble.MainActivity">

    <Button
        android:text="@string/start_bal_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_service_btn"
        android:onClick="onToggleBalanceBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/constants_box"
        android:layout_below="@id/start_service_btn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Proportional:"/>
            <EditText
                android:id="@+id/p_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="P"
                android:text="200"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Integral:"/>
            <EditText
                android:id="@+id/i_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="I"
                android:text="0"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Derivative:"/>
            <EditText
                android:id="@+id/d_edit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="D"
                android:text="10"
                android:inputType="numberDecimal"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Constants"
        android:layout_below="@id/constants_box"
        android:layout_centerHorizontal="true"
        android:onClick="onConstantsClick"/>
</RelativeLayout>
