/*
 * Copyright 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
evaluationDependsOn(":")

apply plugin: 'com.android.library'

android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-Werror", "-Wall"
                // Use the following syntax when passing arguments to variables:
                // arguments "-DVAR_NAME=VALUE"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }
    defaultConfig.with {
        minSdkVersion = 22
        targetSdkVersion = 22
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //.add(file('proguard-rules.pro'))
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

/*
android.ndk {
  moduleName = "howie"
  cppFlags.addAll(["-std=c++11",
                   "-Werror",
                   "-Wall"])
// Uncomment this line to get more debug spew.
//        cppFlags.add("-DHOWIE_TRACE_LEVEL=1")
  ldLibs.addAll(["OpenSLES", "log"])
  stl = "c++_static"
}*/



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}
